# Spring

./: DBconnection.java  README.md  Test.java  build.gradle  gradle-wrapper.properties  gradle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gradle/projects/: AppConfig.java  Appconfig.java  Book.java  DBconnection.java  Student.java  Test.java
src/main/resources/: application.properties
