plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.gradle.projects'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot core
    implementation 'org.springframework.boot:spring-boot-starter'

    // JDBC + DataSource + HikariCP
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Oracle JDBC driver
    implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'

    // Testing (optional but recommended)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}