plugins {
    id 'java'
}

group = 'com.gradle.projects'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework:spring-context:6.1.2'
    implementation files('libs/ojdbc11.jar')
    implementation 'org.springframework:spring-context:6.1.2'
    implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
}

test {
    useJUnitPlatform()
}